REACT_APP_APIKEY=AIzaSyD0ukyyjQCvwfC7-A7znQ1zYSLsItckrpw
REACT_APP_AUTHDOMAIN=fb-bdreact2-c4cc4.firebaseapp.com
REACT_APP_PROJECTID=fb-bdreact2-c4cc4
REACT_APP_STORAGEBUCKET=fb-bdreact2-c4cc4.appspot.com
REACT_APP_MESSAGINGSENDERID=544136344089
REACT_APP_APPID=1:544136344089:web:c34a9d76288808dc3f7088
